version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-verror-$1.tar.gz/ \
 https://github.com/davepacheco/node-verror/tags .*/archive/v?([\d\.]+).tar.gz
